{% extends '_layouts/base.nunjucks' %}

{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../' %}
{% endblock %}

{% block content %}
  <div class="container">
    <div class="location-jumbo">
      <div style="position: absolute; width: 100%; height:100%;">
        <div id="map-canvas" style="width: 100%; height: 100%;" width="500" height="500"></div>
        <div style="position: absolute; top: 0px; left:0px; width: 100%; height: 100%;">
          <div class="location">
            <h3>Location</h3>
            <p>The event is held in <strong>Urban Mill</strong> in Espoo, near Helsinki. The place can be reached easily with public transport services such as metro and 550 or by car.</p>
            <p>
              Betonimiehenkuja 3 E<br>
              02150 Espoo
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBM-nmwhSNGk7gQwWmUw6CWpVOqR3qZ8xY"></script>
  <script type="text/javascript">
    function initialize() {
      //60.180593,24.83239,17z
      var MY_MAPTYPE_ID = 'custom_style';
      var mapOptions = {
        center: { lat: 60.180593, lng: 24.82039},
        zoom: 14,
        scrollwheel: false,
        navigationControl: false,
        mapTypeControl: false,
        scaleControl: false,
        draggable: false,
        mapTypeControlOptions: {
          mapTypeIds: [google.maps.MapTypeId.ROADMAP, MY_MAPTYPE_ID]
        },
        mapTypeId: MY_MAPTYPE_ID,
        disableDefaultUI: true
      };
      var map = new google.maps.Map(
        document.getElementById('map-canvas'),
        mapOptions
      );
      var marker = new google.maps.Marker({
        position: { lat: 60.180818, lng: 24.832218 },
        map: map,
        title: 'Urban Mill'
      });
      marker.setAnimation(google.maps.Animation.BOUNCE);
      var featureOpts = [
          {
            stylers: [
              { hue: '#deb510' },
              { visibility: 'simplified' },
              { gamma: 0.8 },
              { weight: 0.5 }
            ]
          },
          {
            elementType: 'labels',
            stylers: [
              { visibility: 'on' }
            ]
          },
          {
            featureType: 'water',
            stylers: [
              { color: '#6da1f6' }
            ]
          }
      ];
      var styledMapOptions = {
        name: 'Custom Style'
      };
      var customMapType = new google.maps.StyledMapType(featureOpts, styledMapOptions);
      map.mapTypes.set(MY_MAPTYPE_ID, customMapType);
    }
    google.maps.event.addDomListener(window, 'load', initialize);
  </script>
{% endblock %}
