{# Custom Configuration #}
{% block config %}
  {# Setup site's base URL to match the "baseUrl" key within `package.json` #}
  {# Otherwise default to relative pathing #}
  {% set baseUrl = config.baseUrl or './' %}
{% endblock %}

<!DOCTYPE html>

<!--[if lt IE 9]>
<html class="lt-ie9 no-js" lang="en">
<![endif]-->
<!--[if gte IE 9]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

  <head>
    <link href="http://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Graffathon 2018</title>
    <meta name="description" content="Graffathon is a three-day computer graphics hackathon aimed mainly for novices."/>
    {# <meta name="viewport" content="width=device-width, initial-scale=1.0"/> #}
    <link rel="stylesheet" href="{{baseUrl}}styles/main.css"/>
    {% block stylesheets %}{% endblock %}

  </head>
  <body>
    {# <div class="header">
      <div class="container">
        <h1>Graffathon</h1>
        <p>Computer graphics hackathon in Espoo</p>
      </div>
    </div> #}
    <!--[if lt IE 9]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->
    <div class="container">
      <div class="header">
        <h1>Graffathon <span>2018</span></h1>
        {# <div class="fb">
          <a href="https://www.facebook.com/events/993479250788928/">
            <img src="{{ baseUrl }}images/find-us.png" alt="Find us on Facebook">
          </a>
        </div> #}
        <div class="navigation">
          <a href="{{ baseUrl }}">Home</a>
          {# <a href="{{ baseUrl }}getting-started">Getting started</a> #}
          <a href="{{ baseUrl }}info">Info</a>
          {# <a href="{{ baseUrl }}results">Results</a> #}
          {# <a href="{{ baseUrl }}schedule">Schedule</a> #}
          {# <a href="{{ baseUrl }}location">Location</a> #}
          {# <a href="https://t.me/graffathon">Telegram</a> #}
          <a href="/2018/">2018</a>
        </div>
      </div>
    </div>
    {% block content %}{% endblock %}
    <script src="{{baseUrl}}scripts/main.js"></script>
    {% block scripts %}{% endblock %}
  </body>
</html>
